.mat-content .cards {
  margin: -2em;
}
.cards {
  background-color: var(--mat-background);
  padding: 2em;
}
.cards .card {
  font-size: 1em;
  background: var(--mat-white);
  color: var(--mat-black);
  width: 100%;
  max-width: 600px;
  margin: 1.25em auto;
  padding: 1.5em;
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.cards .card .card-header {
  padding: 1em;
}
.cards .card .card-header .card-title {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.cards .card .card-header .card-subtitle {
  font-size: 0.875em;
}
.cards .card .card-image,
.cards .card img {
  width: calc(100% + 3em);
  margin: 0 -1.5em 1em -1.5em;
}
.cards .card .card-content {
  padding: 1em;
}
.cards .card .card-action {
  padding: 8px;
}
.cards .card:first-child {
  margin-top: 0;
}
.cards .card:last-child {
  margin-bottom: 0;
}
.cards .card > :first-child {
  margin-top: -1.5em;
}
.cards .card > :last-child {
  margin-bottom: -1.5em;
}
@media (max-width: 600px) {
  .cards .card {
    padding: 1.5em 0;
  }
  .cards .card .card-image,
  .cards .card img {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}
