.mat-content .cards {
    margin: -2em;
}
.cards {
    background-color: var(--mat-background);
    padding: 2em;
    .card {
        font-size: 1em;
        background: var(--mat-white);
        color: var(--mat-black);
        width: 100%;
        max-width: 600px;
        margin: 1.25em auto;
        padding: 1.5em;
        border-radius: 2px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        .card-header {
            padding: 1em;
            .card-title {
                font-size: 1.5em;
                margin-bottom: 0.5em;
            }
            .card-subtitle {
                font-size: 0.875em;
            }
        }
        .card-image, img {
            width: ~"calc(100% + 3em)";
            margin: 0 -1.5em 1em -1.5em;
        }
        .card-content {
            padding: 1em;
        }
        .card-action {
            padding: 8px;
        }
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .card > :first-child {
        margin-top: -1.5em;
    }
    .card > :last-child {
        margin-bottom: -1.5em;
    }
}
// @media ( max-width: ~"calc( 600px + 4em )" ) {
@media ( max-width: 600px ) {
    .cards {
        // padding: 0;
        .card {
            padding: 1.5em 0;
            .card-image, img {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
        }
    }
}