.mat-sidenav-container {
    position: absolute;
    width: 100%;
    height: 100%;
    // overflow: hidden;
    .mat-sidenav {
        position: absolute;
        background-color: var(--mat-white);
        z-index: 3;
        visibility: hidden;
        // left and right sidenav
        &.mat-sidenav-left, &.mat-sidenav-right {
            top: 0px;
            bottom: 0;
            min-width: 300px;
            width: 30vw;
            height: 100%;
        }
        &.mat-sidenav-left {
            left: 0;
            transform: translate3d(-100%,0,0);
        }
        &.mat-sidenav-right {
            right: 0;
        }
        // animations
        &.mat-sidenav-transition {
            transition: transform .4s cubic-bezier(.25,.8,.25,1);
        }
        &.mat-sidenav-opened {
            visibility: visible;
            transform: translate3d(0,0,0);
        }
        &.mat-sidenav-opened,
        &.mat-sidenav-opening {
            box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
        }
        &.mat-sidenav-opening {
            transform: translate3d(0,0,0);
        }
        &.mat-sidenav-closed {
            visibility: hidden;
        }
        // sidenav block style
        &.mat-sidenav-block ul {
            list-style: none;
            margin: 0;
            padding: 0;
            > li {
                position: relative;
                height: 64px;
                width: 100%;
                box-sizing: border-box;
                a {
                    display: block;
                    padding: 20px;
                    color: var(--mat-black);
                    text-decoration: none;
                }
                // icons
                &:before, &:after {
                    position: absolute;
                    top: 20px;
                    color: var(--mat-black);
                }
                &:before {
                    display: none;
                    left: 20px;
                }
                &:after {
                    right: 20px;
                }
                // hover effect
                &:hover,
                &:hover a,
                &:hover:before,
                &:hover:after {
                    background-color: var(--mat-primary);
                    color: var(--mat-white);
                }
                // hide sub-menu by default
                .sub-menu {
                    display: none;
                }
                // add arrow down to li with sub-menu
                &.menu-item-has-children:after {
                    content: "\f078";
                }
            }
        }
        // sidenav list style
        &.mat-sidenav-list ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                a {
                    display: block;
                    padding: 15px 0 15px 22px;
                    color: var(--mat-black);
                    font-weight: 700;
                    text-decoration: none;
                }
                .sub-menu {
                    li {
                        a {
                            font-weight: 400;
                            padding: 10px 10px 10px 46px;
                        }
                    }
                }
            }

        }
    }
    .mat-overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        z-index: 2;
        visibility: hidden;
    }
    &.mat-sidenav-open .mat-overlay {
        visibility: visible;
        opacity: 1;
    }
    .mat-active& {
        z-index: 20;
        .mat-overlay {
            z-index: 1;
            opacity: 1;
        }
    }
}

.accordions {
    background-color: #e8e8e8;
    .accordion {
        background-color: var(--mat-white);
        box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.24);
        .accordion-header {
            display: flex;
            justify-content: space-between;
            flex-flow: row;
            height: 48px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 16px;
            border-bottom: 1px solid #e0e0e0;
        }
        .accordion-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .accordion-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .accordion-body {
            height: 0;
            max-height: 0;
            visibility: hidden;
            overflow: hidden;
        }
        &.opened {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        &.opened .accordion-header {
            height: 64px;
        }
        &.opened .accordion-body {
            visibility: visible;
            height: auto;
            max-height: none;
            padding: 24px;
        }
        &.opened:first-child {
            margin-top: 0;
        }
        &.opened:last-child {
            margin-bottom: 0;
        }
    }
}

.table-header {
    height: 64px;
    line-height: 64px;
    font-size: 20px;
}
table {
    width: 100%;
    text-align: left;
    table-layout: fixed;
    border-spacing: unset;
    border-collapse: unset;
    tr {
        height: 48px;
        th {
            color: #868686;
            border-bottom: 1px solid #e1e1e1;
        }
        td {
            color: #212121;
            border-bottom: 1px solid #e1e1e1;
        }
        &:first-child {
            height: 56px;
        }
        &:last-child {
            height: 56px;
            td {
                border-bottom: none;
            }
        }
    }
}