/*
 * https://material.io/design/components/cards.html
 * https://material.angular.io/components/card/examples
*/
.mat-content .cards {
    margin: -2em;
}
.mat-cards {
    background-color: var(--mat-background);
    padding: 2em;
    .mat-card {
        font-size: 1em;
        background: var(--mat-white);
        color: var(--mat-black);
        width: 100%;
        max-width: 600px;
        margin: 1.25em auto;
        padding: 1.5em;
        border-radius: 2px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        .mat-card-header {
            .mat-card-header-text {
                // margin: 0 16px;
                .mat-card-title {
                    font-size: 1.5em;
                    margin-bottom: 16px;
                }
                .mat-card-subtitle {
                    font-size: 0.875em;
                    margin-bottom: 16px;
                }
                .mat-card-subtitle:not(:first-child), .mat-card-title:not(:first-child) {
                    margin-top: -4px;
                }
                .mat-card-subtitle:not(:first-child) {
                    margin-top: -8px;
                }
            }
        }
        .mat-card-image, img {
            width: ~"calc(100% + 3em)";
            margin: 0 -1.5em 1em -1.5em;
        }
        .mat-card-content {
            // padding: 1em;
            margin-bottom: 16px;
        }
        .mat-card-action {
            // padding: 8px;
        }
        &:first-child {
            // margin-top: 0;
        }
        &:last-child {
            // margin-bottom: 0;
        }
        .mat-card-actions {
            margin-left: -8px;
            margin-right: -8px;
            padding-top: 8px;
        }
    }
}
// @media ( max-width: ~"calc( 600px + 4em )" ) {
@media ( max-width: 600px ) {
    .mat-cards {
        // padding: 0;
        .mat-card {
            padding: 1.5em 0;
            .mat-card-image, img {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
        }
    }
}
@media ( max-width: 768px ) {
    .mat-cards {
        padding: 0;
    }
}