.mat-sidenav-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .mat-sidenav {
        position: absolute;
        background-color: var(--mat-white);
        z-index: 3;
        visibility: hidden;
        // Position
        &.mat-sidenav-left, &.mat-sidenav-right {
            top: 0px;
            bottom: 0;
            min-width: 300px;
            width: 30vw;
            height: 100%;
        }
        &.mat-sidenav-left {
            left: 0;
            transform: translate3d(-100%,0,0);
        }
        &.mat-sidenav-right {
            right: 0;
            transform: translate3d(100%,0,0);
        }
        &.mat-sidenav-top, &.mat-sidenav-bottom {
            left: 0;
            right: 0;
        }
        &.mat-sidenav-top {
            top: 0;
            transform: translate3d(0,-100%,0);
        }
        &.mat-sidenav-bottom {
            bottom: 0;
            transform: translate3d(0,100%,0);
        }
        // Animations
        &.mat-sidenav-transition {
            transition: transform .4s cubic-bezier(.25,.8,.25,1);
        }
        &.mat-sidenav-opened {
            visibility: visible;
            transform: translate3d(0,0,0);
        }
        &.mat-sidenav-opened,
        &.mat-sidenav-opening {
            box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
        }
        &.mat-sidenav-opening {
            transform: translate3d(0,0,0);
        }
        &.mat-sidenav-closed {
            visibility: hidden;
        }

        // Block style
        &.mat-sidenav-block ul.menu > li > a:hover {
            background-color: var(--mat-primary);
            color: var(--mat-white);
        }
        &.mat-sidenav-block ul.sub-menu > li:hover,
        &.mat-sidenav-block ul.sub-menu > li:hover > a {
            background-color: var(--mat-primary);
            color: var(--mat-white);
        }
        &.mat-sidenav-block ul {
            list-style: none;
            margin: 0;
            padding: 0;
            > li {
                position: relative;
                min-height: 64px;
                width: 100%;
                box-sizing: border-box;
                a {
                    display: block;
                    padding: 24px 20px;
                    color: var(--mat-black);
                    text-decoration: none;
                }
                // icons
                &:before, &:after {
                    position: absolute;
                    top: 20px;
                    color: var(--mat-black);
                }
                &:before {
                    visibility: hidden;
                    left: 20px;
                }
                &:after {
                    right: 20px;
                }
                // sub menu
                .sub-menu {
                    visibility: hidden;
                    height: auto;
                    a {
                        color: var(--mat-black);
                    }
                }
                &.mat-submenu-open > .sub-menu {
                    visibility: visible;
                }
                &:not(.mat-submenu-open) {
                    height: 64px;
                }
                &.menu-item-has-children:after {
                    font-family: FontAwesome;
                    content: "\f078";
                }
                &.menu-item-has-children.mat-submenu-open:after {
                    content: "\f053";
                }
            }
        }

        // List style
        &.mat-sidenav-list ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                a {
                    display: block;
                    padding: 15px 0 15px 22px;
                    color: var(--mat-black);
                    font-weight: 700;
                    text-decoration: none;
                }
                .sub-menu {
                    li {
                        a {
                            font-weight: 400;
                            padding: 10px 10px 10px 46px;
                        }
                    }
                }
            }

        }
    }
    // Overlay
    .mat-overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        z-index: 2;
        visibility: hidden;
    }
    .mat-overlay.mat-overlay-visible {
        visibility: visible;
        opacity: 1;
    }
    &.mat-sidenav-open .mat-overlay {
        visibility: visible;
        opacity: 1;
    }
    .mat-active& {
        z-index: 20;
        .mat-overlay {
            z-index: 1;
            opacity: 1;
        }
    }
    // Content
    .mat-sidenav-content {
        position: relative;
        transform: translate3d(0,0,0);
        display: block;
        height: 100%;
        overflow: auto;
    }
}
@media screen and (max-width:768px) {
    .menu-headmenu-container {
        overflow: auto;
    }
}
// Admin bar
@media screen and (min-width:768px) {
    body.admin-bar .mat-sidenav-container {
        top: 32px;
        max-height: ~"calc(100% - 32px)";
    }
}
@media screen and (max-width:768px) {
    body.admin-bar .mat-sidenav-container {
        top: 46px;
        max-height: ~"calc(100% - 46px)";
    }
}